{
  "name": "personal-crm",
  "version": "1.0.0",
  "description": "A single-page HTML dashboard that reads live contact data from Google Sheets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
